TOKEN_KEY=AdityaDumbways
PATH_FILE=http://localhost:5000/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-Ce7dcgK1K6BhJc-Y2riobzY3
MIDTRANS_CLIENT_KEY=SB-Mid-client-on6S64ToFp0HbEkn
SYSTEM_EMAIL=aditya.rizki0501@gmail.com
SYSTEM_PASSWORD=mxddkakuvyguddjp